version: 0.0.{build}
configuration:
- Snapshot
- Debug
- Release
platform: Any CPU
environment:
  nugetUrl: https://www.myget.org/F/obsidian
build:
  publish_core_console: true
  parallel: true
  verbosity: normal